apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: lab-cluster-v2
  region: eu-north-1

vpc:
  id: "vpc-07a3497d9d823c408"
  subnets:
    public:
      eu-north-1a:
        id: "subnet-0acdbfb93faf46510"
      eu-north-1b:
        id: "subnet-0be9994c429cf5739"

nodeGroups:
  - name: worker-nodes
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    privateNetworking: false

